[gd_scene load_steps=82 format=3 uid="uid://bwoo7h6k86jfi"]

[ext_resource type="Script" uid="uid://bgf54wy3hi77m" path="res://scenes/scripts/player/Player.gd" id="1_je7p5"]
[ext_resource type="Texture2D" uid="uid://p3kej5kc3st4" path="res://assets/first_party/characters/player/sprites/Frente_Atras_0001.png" id="2_4hvnv"]
[ext_resource type="Texture2D" uid="uid://ng3m7npr333y" path="res://assets/first_party/characters/player/sprites/ABAJO_IZQ_0002.png" id="3_bbmj2"]
[ext_resource type="Texture2D" uid="uid://cqgnclb03kmso" path="res://assets/first_party/characters/player/sprites/ABAJO_DER_0002.png" id="4_kxw46"]
[ext_resource type="Texture2D" uid="uid://gxpg7jbi70hp" path="res://assets/first_party/characters/player/sprites/IZQUIERDA_0002.png" id="5_8qxvo"]
[ext_resource type="Texture2D" uid="uid://id85lds6oydl" path="res://assets/first_party/characters/player/sprites/DERECHA_0004.png" id="6_5q8fn"]
[ext_resource type="Texture2D" uid="uid://cqg8k8bexmjie" path="res://assets/first_party/characters/player/sprites/ARRIBA_0002.png" id="7_wva7c"]
[ext_resource type="Texture2D" uid="uid://blm8wefddhwrq" path="res://assets/first_party/characters/player/sprites/ARRIBA_IZQ_0002.png" id="8_7obkq"]
[ext_resource type="Texture2D" uid="uid://xqt6sc347o3i" path="res://assets/first_party/characters/player/sprites/ARRIBA_DERECHA_0002.png" id="9_vo27k"]
[ext_resource type="Texture2D" uid="uid://wxl4xabeoyj8" path="res://assets/first_party/characters/player/sprites/ABAJO_0001.png" id="10_genst"]
[ext_resource type="Texture2D" uid="uid://cjw7d0fddpl2r" path="res://assets/first_party/characters/player/sprites/ABAJO_0002.png" id="11_niom3"]
[ext_resource type="Texture2D" uid="uid://x6w2j5i73h0n" path="res://assets/first_party/characters/player/sprites/ABAJO_0003.png" id="12_ttakn"]
[ext_resource type="Texture2D" uid="uid://cnan6wlwxis1e" path="res://assets/first_party/characters/player/sprites/ABAJO_0004.png" id="13_rw8a5"]
[ext_resource type="Texture2D" uid="uid://et0y5m26la6c" path="res://assets/first_party/characters/player/sprites/ABAJO_IZQ_0001.png" id="14_iwuka"]
[ext_resource type="Texture2D" uid="uid://cueavjjitphg7" path="res://assets/first_party/characters/player/sprites/ABAJO_IZQ_0003.png" id="15_hyqqp"]
[ext_resource type="Texture2D" uid="uid://bticuytj8h41h" path="res://assets/first_party/characters/player/sprites/ABAJO_IZQ_0004.png" id="16_ds1xl"]
[ext_resource type="Texture2D" uid="uid://bk4m305u1mfix" path="res://assets/first_party/characters/player/sprites/ABAJO_DER_0001.png" id="17_1u1sw"]
[ext_resource type="Texture2D" uid="uid://e8h0u0vxrvdw" path="res://assets/first_party/characters/player/sprites/ABAJO_DER_0003.png" id="18_2t3bg"]
[ext_resource type="Texture2D" uid="uid://drlrkyhqp6dby" path="res://assets/first_party/characters/player/sprites/ABAJO_DER_0004.png" id="19_jrbya"]
[ext_resource type="Texture2D" uid="uid://d1ji4va7x68ju" path="res://assets/first_party/characters/player/sprites/IZQUIERDA_0001.png" id="20_ahqnk"]
[ext_resource type="Texture2D" uid="uid://kx8phda1c5ga" path="res://assets/first_party/characters/player/sprites/IZQUIERDA_0003.png" id="21_vb1ce"]
[ext_resource type="Texture2D" uid="uid://cvkfotcf077tn" path="res://assets/first_party/characters/player/sprites/IZQUIERDA_0004.png" id="22_0ncpa"]
[ext_resource type="Texture2D" uid="uid://djhocghwnowtk" path="res://assets/first_party/characters/player/sprites/DERECHA_0001.png" id="23_upxxc"]
[ext_resource type="Texture2D" uid="uid://4i25mn2ifu0d" path="res://assets/first_party/characters/player/sprites/DERECHA_0002.png" id="24_ln3h3"]
[ext_resource type="Texture2D" uid="uid://g81wpbh3jc8k" path="res://assets/first_party/characters/player/sprites/DERECHA_0003.png" id="25_uygh0"]
[ext_resource type="Texture2D" uid="uid://c2q17d085bkoy" path="res://assets/first_party/characters/player/sprites/ARRIBA_0001.png" id="26_t1aof"]
[ext_resource type="Texture2D" uid="uid://dobh1ka577bob" path="res://assets/first_party/characters/player/sprites/ARRIBA_0003.png" id="27_w8qe1"]
[ext_resource type="Texture2D" uid="uid://tefgreslr68r" path="res://assets/first_party/characters/player/sprites/ARRIBA_0004.png" id="28_hdvrm"]
[ext_resource type="Texture2D" uid="uid://ycbm08brugwn" path="res://assets/first_party/characters/player/sprites/ARRIBA_IZQ_0001.png" id="29_5xbmr"]
[ext_resource type="Texture2D" uid="uid://dn0kworjqvv85" path="res://assets/first_party/characters/player/sprites/ARRIBA_IZQ_0003.png" id="30_hir57"]
[ext_resource type="Texture2D" uid="uid://b4cyftlfmkgx6" path="res://assets/first_party/characters/player/sprites/ARRIBA_IZQ_0004.png" id="31_7072n"]
[ext_resource type="Texture2D" uid="uid://b8vsa58v5q6il" path="res://assets/first_party/characters/player/sprites/ARRIBA_DERECHA_0001.png" id="32_gmu8b"]
[ext_resource type="Texture2D" uid="uid://c31ahef3e3f4k" path="res://assets/first_party/characters/player/sprites/ARRIBA_DERECHA_0003.png" id="33_a38bk"]
[ext_resource type="Texture2D" uid="uid://b1yh7dw47nyll" path="res://assets/first_party/characters/player/sprites/ARRIBA_DERECHA_0004.png" id="34_3chqh"]
[ext_resource type="Texture2D" uid="uid://wcq2u8q3tke8" path="res://assets/first_party/characters/player/Ataques/ATAQUE_ABAJO_0001.png" id="35_0y4ya"]
[ext_resource type="Texture2D" uid="uid://cvgj2dvwn8ts7" path="res://assets/first_party/characters/player/Ataques/ATAQUE_ABAJO_0002.png" id="36_s050l"]
[ext_resource type="Texture2D" uid="uid://iln38qv7cnjd" path="res://assets/first_party/characters/player/Ataques/ATAQUE_ABAJO_0003.png" id="37_4sw5w"]
[ext_resource type="Texture2D" uid="uid://blv0naon63adv" path="res://assets/first_party/characters/player/Ataques/ATAQUE_ABAJO_0004.png" id="38_s4k4a"]
[ext_resource type="Texture2D" uid="uid://is5skck1uwx" path="res://assets/first_party/characters/player/Ataques/ATAQUE_ABAJO_0005.png" id="39_vkc6f"]
[ext_resource type="Texture2D" uid="uid://b1it20jwf7hu2" path="res://assets/first_party/characters/player/Ataques/ATAQUE_ABAJO_IZQ_0001.png" id="40_21yht"]
[ext_resource type="Texture2D" uid="uid://bloek0eci7eqv" path="res://assets/first_party/characters/player/Ataques/ATAQUE_ABAJO_IZQ_0002.png" id="41_trum3"]
[ext_resource type="Texture2D" uid="uid://cvcp8knpxcoo" path="res://assets/first_party/characters/player/Ataques/ATAQUE_ABAJO_IZQ_0003.png" id="42_4b1ex"]
[ext_resource type="Texture2D" uid="uid://bls3cdskgjwer" path="res://assets/first_party/characters/player/Ataques/ATAQUE_ABAJO_IZQ_0004.png" id="43_v8cnd"]
[ext_resource type="Texture2D" uid="uid://d3kgy3o7nkam5" path="res://assets/first_party/characters/player/Ataques/ATAQUE_ABAJO_IZQ_0005.png" id="44_wuxn4"]
[ext_resource type="Texture2D" uid="uid://4mrkx18045ly" path="res://assets/first_party/characters/player/Ataques/ATAQUE_ABAJO_IZQ_0006.png" id="45_46q5t"]
[ext_resource type="Texture2D" uid="uid://cwb12i1vpdi3x" path="res://assets/first_party/characters/player/Ataques/ATAQUE_ABAJO_DER_0001.png" id="46_5miun"]
[ext_resource type="Texture2D" uid="uid://bbpgcp24gaj03" path="res://assets/first_party/characters/player/Ataques/ATAQUE_ABAJO_DER_0002.png" id="47_7u1tp"]
[ext_resource type="Texture2D" uid="uid://8erkf4r7jlkn" path="res://assets/first_party/characters/player/Ataques/ATAQUE_ABAJO_DER_0003.png" id="48_pq1ih"]
[ext_resource type="Texture2D" uid="uid://dmnnvxqte6qr3" path="res://assets/first_party/characters/player/Ataques/ATAQUE_ABAJO_DER_0004.png" id="49_31ki0"]
[ext_resource type="Texture2D" uid="uid://hn0ggbbuc637" path="res://assets/first_party/characters/player/Ataques/ATAQUE_ABAJO_DER_0005.png" id="50_hf5gj"]
[ext_resource type="Texture2D" uid="uid://bw2dsj01icwfr" path="res://assets/first_party/characters/player/Ataques/ATAQUE_ABAJO_DER_0006.png" id="51_avmva"]
[ext_resource type="Texture2D" uid="uid://cvmuoelryefnw" path="res://assets/first_party/characters/player/Ataques/ATAQUE_IZQ_0001.png" id="52_0ioy2"]
[ext_resource type="Texture2D" uid="uid://c7i0kkqw2r1p7" path="res://assets/first_party/characters/player/Ataques/ATAQUE_IZQ_0002.png" id="53_vlhku"]
[ext_resource type="Texture2D" uid="uid://cp2m54xhnbevl" path="res://assets/first_party/characters/player/Ataques/ATAQUE_IZQ_0003.png" id="54_ws0t6"]
[ext_resource type="Texture2D" uid="uid://c3qmjhctpbk8s" path="res://assets/first_party/characters/player/Ataques/ATAQUE_IZQ_0004.png" id="55_i6ap2"]
[ext_resource type="Texture2D" uid="uid://edc3apon4nn4" path="res://assets/first_party/characters/player/Ataques/ATAQUE_IZQ_0005.png" id="56_88c1f"]
[ext_resource type="Texture2D" uid="uid://b11gmc6m7eo3e" path="res://assets/first_party/characters/player/Ataques/ATAQUE_IZQ_0006.png" id="57_hdu4s"]
[ext_resource type="Texture2D" uid="uid://dwvr5taftr7j8" path="res://assets/first_party/characters/player/Ataques/ATAQUE_DER_0001.png" id="58_0wr6q"]
[ext_resource type="Texture2D" uid="uid://d20n28drt7lt0" path="res://assets/first_party/characters/player/Ataques/ATAQUE_DER_0002.png" id="59_p0anf"]
[ext_resource type="Texture2D" uid="uid://4qj3n3026170" path="res://assets/first_party/characters/player/Ataques/ATAQUE_DER_0003.png" id="60_lhgc7"]
[ext_resource type="Texture2D" uid="uid://dmk52skgcn51l" path="res://assets/first_party/characters/player/Ataques/ATAQUE_DER_0004.png" id="61_vy876"]
[ext_resource type="Texture2D" uid="uid://dp0sexnb08igp" path="res://assets/first_party/characters/player/Ataques/ATAQUE_DER_0005.png" id="62_0vtlm"]
[ext_resource type="Texture2D" uid="uid://dw2e35t5o3iua" path="res://assets/first_party/characters/player/Ataques/ATAQUE_DER_0006.png" id="63_drv02"]
[ext_resource type="Texture2D" uid="uid://crxaw8gguoqpt" path="res://assets/first_party/characters/player/Ataques/ATAQUE_ARRIBA_0001.png" id="64_tmafg"]
[ext_resource type="Texture2D" uid="uid://bpxuyc8enmjcf" path="res://assets/first_party/characters/player/Ataques/ATAQUE_ARRIBA_0002.png" id="65_2enr6"]
[ext_resource type="Texture2D" uid="uid://c3qhtiw022gu0" path="res://assets/first_party/characters/player/Ataques/ATAQUE_ARRIBA_0003.png" id="66_qxlpa"]
[ext_resource type="Texture2D" uid="uid://bsijytju0djnk" path="res://assets/first_party/characters/player/Ataques/ATAQUE_ARRIBA_0004.png" id="67_iwd08"]
[ext_resource type="Texture2D" uid="uid://ci2fntexsvksu" path="res://assets/first_party/characters/player/Ataques/ATAQUE_ARRIBA_0005.png" id="68_5oeuk"]
[ext_resource type="Texture2D" uid="uid://cspwtguo4ihgq" path="res://assets/first_party/characters/player/Ataques/ATAQUE_ARRIBA_IZQ_0001.png" id="69_oq5hk"]
[ext_resource type="Texture2D" uid="uid://dhhv81lx10wpa" path="res://assets/first_party/characters/player/Ataques/ATAQUE_ARRIBA_IZQ_0002.png" id="70_kfile"]
[ext_resource type="Texture2D" uid="uid://c8slc8pngyoxb" path="res://assets/first_party/characters/player/Ataques/ATAQUE_ARRIBA_IZQ_0003.png" id="71_pkjeu"]
[ext_resource type="Texture2D" uid="uid://cjqk8x5d4ja2f" path="res://assets/first_party/characters/player/Ataques/ATAQUE_ARRIBA_IZQ_0004.png" id="72_0epl4"]
[ext_resource type="Texture2D" uid="uid://xrh1thukhy4t" path="res://assets/first_party/characters/player/Ataques/ATAQUE_ARRIBA_IZQ_0005.png" id="73_3r8w6"]
[ext_resource type="Texture2D" uid="uid://dsldqlrkae8a8" path="res://assets/first_party/characters/player/Ataques/ATAQUE_ARRIBA_DER_0001.png" id="74_i816j"]
[ext_resource type="Texture2D" uid="uid://c0prto76l2ayn" path="res://assets/first_party/characters/player/Ataques/ATAQUE_ARRIBA_DER_0002.png" id="75_laqvq"]
[ext_resource type="Texture2D" uid="uid://553u4ogwyvtw" path="res://assets/first_party/characters/player/Ataques/ATAQUE_ARRIBA_DER_0003.png" id="76_aq51r"]
[ext_resource type="Texture2D" uid="uid://dma5ge5qmvubd" path="res://assets/first_party/characters/player/Ataques/ATAQUE_ARRIBA_DER_0004.png" id="77_q3ejk"]
[ext_resource type="Texture2D" uid="uid://45ocab6y1d4t" path="res://assets/first_party/characters/player/Ataques/ATAQUE_ARRIBA_DER_0005.png" id="78_2dxln"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6rhot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4hvnv")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bbmj2")
}],
"loop": true,
"name": &"idle_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kxw46")
}],
"loop": true,
"name": &"idle_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8qxvo")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5q8fn")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_wva7c")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_7obkq")
}],
"loop": true,
"name": &"idle_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_vo27k")
}],
"loop": true,
"name": &"idle_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_genst")
}, {
"duration": 1.0,
"texture": ExtResource("11_niom3")
}, {
"duration": 1.0,
"texture": ExtResource("12_ttakn")
}, {
"duration": 1.0,
"texture": ExtResource("13_rw8a5")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_iwuka")
}, {
"duration": 1.0,
"texture": ExtResource("3_bbmj2")
}, {
"duration": 1.0,
"texture": ExtResource("15_hyqqp")
}, {
"duration": 1.0,
"texture": ExtResource("16_ds1xl")
}],
"loop": true,
"name": &"walk_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_1u1sw")
}, {
"duration": 1.0,
"texture": ExtResource("4_kxw46")
}, {
"duration": 1.0,
"texture": ExtResource("18_2t3bg")
}, {
"duration": 1.0,
"texture": ExtResource("19_jrbya")
}],
"loop": true,
"name": &"walk_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_ahqnk")
}, {
"duration": 1.0,
"texture": ExtResource("5_8qxvo")
}, {
"duration": 1.0,
"texture": ExtResource("21_vb1ce")
}, {
"duration": 1.0,
"texture": ExtResource("22_0ncpa")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_upxxc")
}, {
"duration": 1.0,
"texture": ExtResource("24_ln3h3")
}, {
"duration": 1.0,
"texture": ExtResource("25_uygh0")
}, {
"duration": 1.0,
"texture": ExtResource("6_5q8fn")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_t1aof")
}, {
"duration": 1.0,
"texture": ExtResource("7_wva7c")
}, {
"duration": 1.0,
"texture": ExtResource("27_w8qe1")
}, {
"duration": 1.0,
"texture": ExtResource("28_hdvrm")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_5xbmr")
}, {
"duration": 1.0,
"texture": ExtResource("8_7obkq")
}, {
"duration": 1.0,
"texture": ExtResource("30_hir57")
}, {
"duration": 1.0,
"texture": ExtResource("31_7072n")
}],
"loop": true,
"name": &"walk_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_gmu8b")
}, {
"duration": 1.0,
"texture": ExtResource("9_vo27k")
}, {
"duration": 1.0,
"texture": ExtResource("33_a38bk")
}, {
"duration": 1.0,
"texture": ExtResource("34_3chqh")
}],
"loop": true,
"name": &"walk_up_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4nxn"]
size = Vector2(14, 12.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_gsldg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_0y4ya")
}, {
"duration": 1.0,
"texture": ExtResource("36_s050l")
}, {
"duration": 1.0,
"texture": ExtResource("37_4sw5w")
}, {
"duration": 1.0,
"texture": ExtResource("38_s4k4a")
}, {
"duration": 1.0,
"texture": ExtResource("39_vkc6f")
}],
"loop": false,
"name": &"Attack_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_21yht")
}, {
"duration": 1.0,
"texture": ExtResource("41_trum3")
}, {
"duration": 1.0,
"texture": ExtResource("42_4b1ex")
}, {
"duration": 1.0,
"texture": ExtResource("43_v8cnd")
}, {
"duration": 1.0,
"texture": ExtResource("44_wuxn4")
}, {
"duration": 1.0,
"texture": ExtResource("45_46q5t")
}],
"loop": false,
"name": &"Attack_down_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_5miun")
}, {
"duration": 1.0,
"texture": ExtResource("47_7u1tp")
}, {
"duration": 1.0,
"texture": ExtResource("48_pq1ih")
}, {
"duration": 1.0,
"texture": ExtResource("49_31ki0")
}, {
"duration": 1.0,
"texture": ExtResource("50_hf5gj")
}, {
"duration": 1.0,
"texture": ExtResource("51_avmva")
}],
"loop": false,
"name": &"Attack_down_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_0ioy2")
}, {
"duration": 1.0,
"texture": ExtResource("53_vlhku")
}, {
"duration": 1.0,
"texture": ExtResource("54_ws0t6")
}, {
"duration": 1.0,
"texture": ExtResource("55_i6ap2")
}, {
"duration": 1.0,
"texture": ExtResource("56_88c1f")
}, {
"duration": 1.0,
"texture": ExtResource("57_hdu4s")
}],
"loop": false,
"name": &"Attack_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("58_0wr6q")
}, {
"duration": 1.0,
"texture": ExtResource("59_p0anf")
}, {
"duration": 1.0,
"texture": ExtResource("60_lhgc7")
}, {
"duration": 1.0,
"texture": ExtResource("61_vy876")
}, {
"duration": 1.0,
"texture": ExtResource("62_0vtlm")
}, {
"duration": 1.0,
"texture": ExtResource("63_drv02")
}],
"loop": false,
"name": &"Attack_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_tmafg")
}, {
"duration": 1.0,
"texture": ExtResource("65_2enr6")
}, {
"duration": 1.0,
"texture": ExtResource("66_qxlpa")
}, {
"duration": 1.0,
"texture": ExtResource("67_iwd08")
}, {
"duration": 1.0,
"texture": ExtResource("68_5oeuk")
}],
"loop": false,
"name": &"Attack_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("69_oq5hk")
}, {
"duration": 1.0,
"texture": ExtResource("70_kfile")
}, {
"duration": 1.0,
"texture": ExtResource("71_pkjeu")
}, {
"duration": 1.0,
"texture": ExtResource("72_0epl4")
}, {
"duration": 1.0,
"texture": ExtResource("73_3r8w6")
}],
"loop": false,
"name": &"Attack_up_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("74_i816j")
}, {
"duration": 1.0,
"texture": ExtResource("75_laqvq")
}, {
"duration": 1.0,
"texture": ExtResource("76_aq51r")
}, {
"duration": 1.0,
"texture": ExtResource("77_q3ejk")
}, {
"duration": 1.0,
"texture": ExtResource("78_2dxln")
}],
"loop": false,
"name": &"Attack_up_right",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_je7p5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6rhot")
animation = &"walk_up_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9.25)
shape = SubResource("RectangleShape2D_j4nxn")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Attacks" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_gsldg")
animation = &"Attack_up_left"
