[gd_scene load_steps=150 format=3 uid="uid://co33h1e1pgkbi"]

[ext_resource type="Script" uid="uid://bgv3sldknxu" path="res://scenes/Enemigo/enemie_move.gd" id="1_6yc0y"]
[ext_resource type="Texture2D" uid="uid://btpqlloxyphca" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/CAMINAR_ABAJO_0001.png" id="1_d54m1"]
[ext_resource type="Texture2D" uid="uid://cl7dqcct85d5u" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/CAMINAR_ABAJO_0002.png" id="2_6yc0y"]
[ext_resource type="Texture2D" uid="uid://770s57ninw4k" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/CAMINAR_ABAJO_0003.png" id="3_peyv3"]
[ext_resource type="Texture2D" uid="uid://bxc3k31marddl" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/CAMINAR_ABAJO_0004.png" id="4_mxk03"]
[ext_resource type="Texture2D" uid="uid://boqltdl6o1j6" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/CAMINAR_ABAJO_IZQ_0001.png" id="5_01bpk"]
[ext_resource type="Texture2D" uid="uid://46arfg5lpusg" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/CAMINAR_ABAJO_IZQ_0002.png" id="6_gjo47"]
[ext_resource type="Texture2D" uid="uid://2dobum4vfjia" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/CAMINAR_ABAJO_IZQ_0003.png" id="7_gtuj1"]
[ext_resource type="Texture2D" uid="uid://cwnq81rvwvaix" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/CAMINAR_ABAJO_IZQ_0004.png" id="8_ke56b"]
[ext_resource type="Texture2D" uid="uid://biudwj5x1mqe1" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/CAMINAR_ABAJO_DER_0001.png" id="9_6but3"]
[ext_resource type="Texture2D" uid="uid://bnvqbarlj8tsg" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/CAMINAR_ABAJO_DER_0002.png" id="10_88kgb"]
[ext_resource type="Texture2D" uid="uid://d0i0hm7ilrm55" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/CAMINAR_ABAJO_DER_0003.png" id="11_d1qxf"]
[ext_resource type="Texture2D" uid="uid://beiat15v5n08" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/CAMINAR_ABAJO_DER_0004.png" id="12_w5hge"]
[ext_resource type="Texture2D" uid="uid://djc6qo4h1ggdr" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/CAMINAR_IZQ_0001.png" id="13_2ia44"]
[ext_resource type="Texture2D" uid="uid://bbmbelrd5xq5n" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/CAMINAR_IZQ_0002.png" id="14_m3txo"]
[ext_resource type="Texture2D" uid="uid://d3cmhxypv7n8h" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/CAMINAR_IZQ_0003.png" id="15_u1u10"]
[ext_resource type="Texture2D" uid="uid://6w8fq761k8d0" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/CAMINAR_IZQ_0004.png" id="16_0x61m"]
[ext_resource type="Texture2D" uid="uid://cqj2d0yycqa34" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/CAMINAR_DER_0001.png" id="17_a1ud1"]
[ext_resource type="Texture2D" uid="uid://daeb3jdlg3nsr" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/CAMINAR_DER_0002.png" id="18_l4brv"]
[ext_resource type="Texture2D" uid="uid://bhbsik0bsgm0t" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/CAMINAR_DER_0003.png" id="19_fimn7"]
[ext_resource type="Texture2D" uid="uid://2e4f71r5ka34" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/CAMINAR_DER_0004.png" id="20_ssvve"]
[ext_resource type="Texture2D" uid="uid://b0fofg7niegas" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/CAMINAR_ARRIBA_0001.png" id="21_ssn51"]
[ext_resource type="Texture2D" uid="uid://hblheeu226ug" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/CAMINAR_ARRIBA_0002.png" id="22_l08p4"]
[ext_resource type="Texture2D" uid="uid://brf65bqyqrxo1" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/CAMINAR_ARRIBA_0003.png" id="23_h8fem"]
[ext_resource type="Texture2D" uid="uid://b7scyoq5pynto" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/CAMINAR_ARRIBA_0004.png" id="24_rbghr"]
[ext_resource type="Texture2D" uid="uid://cqrvxbt6d7srj" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/CAMINAR_ARRIBA_IZQ_0001.png" id="25_atdcj"]
[ext_resource type="Texture2D" uid="uid://bff5fsd2g7gil" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/CAMINAR_ARRIBA_IZQ_0002.png" id="26_84544"]
[ext_resource type="Texture2D" uid="uid://bpeyfgrs3m78k" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/CAMINAR_ARRIBA_IZQ_0003.png" id="27_u3m1i"]
[ext_resource type="Texture2D" uid="uid://gyeet7ns85hw" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/CAMINAR_ARRIBA_IZQ_0004.png" id="28_bsb08"]
[ext_resource type="Texture2D" uid="uid://df16o70xx4qru" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/CAMINAR_ARRIBA_DER_0001.png" id="29_gcdbo"]
[ext_resource type="Texture2D" uid="uid://dpm2hw27sbi1e" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/CAMINAR_ARRIBA_DER_0002.png" id="30_jq5c2"]
[ext_resource type="Texture2D" uid="uid://0772hs7xt8rg" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/CAMINAR_ARRIBA_DER_0003.png" id="31_gi7rg"]
[ext_resource type="Texture2D" uid="uid://cu0cdsn6myefm" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/CAMINAR_ARRIBA_DER_0004.png" id="32_1cnb1"]
[ext_resource type="Texture2D" uid="uid://befpcnpl5rcuo" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_0001.png" id="33_53adc"]
[ext_resource type="Texture2D" uid="uid://celf5ajvdt518" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_0002.png" id="34_ictum"]
[ext_resource type="Texture2D" uid="uid://beep4smcga6or" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_0003.png" id="35_6rvqs"]
[ext_resource type="Texture2D" uid="uid://w524o3kowdsg" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_0004.png" id="36_dm32y"]
[ext_resource type="Texture2D" uid="uid://c5qbbqkn6vxa1" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_0005.png" id="37_qrbme"]
[ext_resource type="Texture2D" uid="uid://3vewpa5dpkme" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_0006.png" id="38_ysbw6"]
[ext_resource type="Texture2D" uid="uid://cjdohkr5jh3bo" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_0007.png" id="39_2qvjk"]
[ext_resource type="Texture2D" uid="uid://bbhrpg7dn5bm6" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_0008.png" id="40_fc56m"]
[ext_resource type="Texture2D" uid="uid://bjnub3ki4om6p" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_0009.png" id="41_a7vx3"]
[ext_resource type="Texture2D" uid="uid://cpdj6stknw0bd" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_0010.png" id="42_d64q8"]
[ext_resource type="Texture2D" uid="uid://j60lqy5owj6u" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_0011.png" id="43_mr1cc"]
[ext_resource type="Texture2D" uid="uid://dw0xmayy0uwgf" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_0012.png" id="44_xliwu"]
[ext_resource type="Texture2D" uid="uid://hl4bc5sg0auq" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_0013.png" id="45_e4ema"]
[ext_resource type="Texture2D" uid="uid://gvfug0mw6cnr" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_0014.png" id="46_5aa3c"]
[ext_resource type="Texture2D" uid="uid://cl6d8rrfb0xto" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ABAJO_IZQ_0001.png" id="47_lhxsm"]
[ext_resource type="Texture2D" uid="uid://ne5hqyouskdb" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ABAJO_IZQ_0002.png" id="48_pa2gb"]
[ext_resource type="Texture2D" uid="uid://cbwq84b06ykhk" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ABAJO_IZQ_0003.png" id="49_q1fmw"]
[ext_resource type="Texture2D" uid="uid://csc10r0ue7c0m" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ABAJO_IZQ_0004.png" id="50_sto4x"]
[ext_resource type="Texture2D" uid="uid://dl7wimilx2mt7" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ABAJO_IZQ_0005.png" id="51_o2hjd"]
[ext_resource type="Texture2D" uid="uid://dx802unc80geu" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ABAJO_IZQ_0006.png" id="52_ve1wa"]
[ext_resource type="Texture2D" uid="uid://cddb5sk44mrvl" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ABAJO_IZQ_0007.png" id="53_8rngl"]
[ext_resource type="Texture2D" uid="uid://bddshnfg3m2fk" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ABAJO_IZQ_0008.png" id="54_2jrrn"]
[ext_resource type="Texture2D" uid="uid://gft4ytw7jib2" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ABAJO_IZQ_0009.png" id="55_0oxtq"]
[ext_resource type="Texture2D" uid="uid://c28xab1dfbaln" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ABAJO_IZQ_0010.png" id="56_rovvs"]
[ext_resource type="Texture2D" uid="uid://qpvg8dbyrahh" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ABAJO_IZQ_0011.png" id="57_l8c6d"]
[ext_resource type="Texture2D" uid="uid://cq441jw1bqwbo" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ABAJO_IZQ_0012.png" id="58_13lq4"]
[ext_resource type="Texture2D" uid="uid://beugenbm1dpsn" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ABAJO_IZQ_0013.png" id="59_2kgpf"]
[ext_resource type="Texture2D" uid="uid://qh6m52exh4kp" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ABAJO_IZQ_0014.png" id="60_2e0c0"]
[ext_resource type="Texture2D" uid="uid://bm3dfgcv026o5" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ABAJO_DER_0001.png" id="61_x8o3c"]
[ext_resource type="Texture2D" uid="uid://bg6rsbf7uhkij" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ABAJO_DER_0002.png" id="62_vq100"]
[ext_resource type="Texture2D" uid="uid://4r85fcy01sde" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ABAJO_DER_0003.png" id="63_ngkfd"]
[ext_resource type="Texture2D" uid="uid://duvkylc7sjux" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ABAJO_DER_0004.png" id="64_kmes0"]
[ext_resource type="Texture2D" uid="uid://dbe5e4f42f26w" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ABAJO_DER_0005.png" id="65_qdbp3"]
[ext_resource type="Texture2D" uid="uid://db4arpfomnlck" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ABAJO_DER_0006.png" id="66_yeklk"]
[ext_resource type="Texture2D" uid="uid://rwu7dg711bg1" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ABAJO_DER_0007.png" id="67_r1jpj"]
[ext_resource type="Texture2D" uid="uid://btsq0m0ewj5kw" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ABAJO_DER_0008.png" id="68_iao43"]
[ext_resource type="Texture2D" uid="uid://cnyi54nd37m5d" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ABAJO_DER_0009.png" id="69_j1mic"]
[ext_resource type="Texture2D" uid="uid://dkv7yip2nri1a" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ABAJO_DER_0010.png" id="70_fy5rd"]
[ext_resource type="Texture2D" uid="uid://3e0u5vmqypmu" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ABAJO_DER_0011.png" id="71_kcy3d"]
[ext_resource type="Texture2D" uid="uid://5jh81r1jojef" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ABAJO_DER_0012.png" id="72_c4m2q"]
[ext_resource type="Texture2D" uid="uid://ccngwn73s1fy6" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ABAJO_DER_0013.png" id="73_hpyov"]
[ext_resource type="Texture2D" uid="uid://dsceyx61hs77i" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ABAJO_DER_0014.png" id="74_5ab8l"]
[ext_resource type="Texture2D" uid="uid://dirmv4kp27oth" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_IZQ_0001.png" id="75_84r1l"]
[ext_resource type="Texture2D" uid="uid://c0a2u5ho0klxi" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_IZQ_0002.png" id="76_ktaig"]
[ext_resource type="Texture2D" uid="uid://8on184xphpjj" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_IZQ_0003.png" id="77_oo1su"]
[ext_resource type="Texture2D" uid="uid://4rxwpdfg57kt" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_IZQ_0004.png" id="78_cjumm"]
[ext_resource type="Texture2D" uid="uid://bj1kp55vrg54d" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_IZQ_0005.png" id="79_7tdrh"]
[ext_resource type="Texture2D" uid="uid://d2yermv52cfle" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_IZQ_0006.png" id="80_l5wco"]
[ext_resource type="Texture2D" uid="uid://qs6xnbeuxr7h" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_IZQ_0007.png" id="81_8tsah"]
[ext_resource type="Texture2D" uid="uid://myk4p3ykopf8" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_IZQ_0008.png" id="82_7le1j"]
[ext_resource type="Texture2D" uid="uid://b6e6mjhqnsjds" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_IZQ_0009.png" id="83_ekmh8"]
[ext_resource type="Texture2D" uid="uid://dyqvw67h7p7p2" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_IZQ_0010.png" id="84_gumrq"]
[ext_resource type="Texture2D" uid="uid://btylvfig1wrys" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_IZQ_0011.png" id="85_agtf3"]
[ext_resource type="Texture2D" uid="uid://bpx8vjg3dry4b" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_IZQ_0012.png" id="86_8otx4"]
[ext_resource type="Texture2D" uid="uid://yws7nk4jidtr" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_IZQ_0013.png" id="87_ar31b"]
[ext_resource type="Texture2D" uid="uid://uu3l1fgk4p5k" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_IZQ_0014.png" id="88_88d58"]
[ext_resource type="Texture2D" uid="uid://bwt4ysu64skud" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_DER_0001.png" id="89_8o238"]
[ext_resource type="Texture2D" uid="uid://cy708863xbvc" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_DER_0002.png" id="90_85ru2"]
[ext_resource type="Texture2D" uid="uid://1bn0a8bekrsu" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_DER_0003.png" id="91_bobdx"]
[ext_resource type="Texture2D" uid="uid://dmuka7n6li6v5" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_DER_0004.png" id="92_p4m63"]
[ext_resource type="Texture2D" uid="uid://dd345x08sgig5" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_DER_0005.png" id="93_oepgy"]
[ext_resource type="Texture2D" uid="uid://d4hw2mn1y5aco" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_DER_0006.png" id="94_qhfk6"]
[ext_resource type="Texture2D" uid="uid://ceei1du2vd567" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_DER_0007.png" id="95_khnrx"]
[ext_resource type="Texture2D" uid="uid://yqasjbyk6uug" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_DER_0008.png" id="96_6v212"]
[ext_resource type="Texture2D" uid="uid://d3mfgq7564p4w" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_DER_0009.png" id="97_aa72u"]
[ext_resource type="Texture2D" uid="uid://cy0hvmbv07gsm" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_DER_0010.png" id="98_5e8hf"]
[ext_resource type="Texture2D" uid="uid://cme1x3bj7ymrx" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_DER_0011.png" id="99_dy65a"]
[ext_resource type="Texture2D" uid="uid://bu2kbvcow8s6o" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_DER_0012.png" id="100_cvvf6"]
[ext_resource type="Texture2D" uid="uid://dnaxomeu1s3hc" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_DER_0013.png" id="101_guw8g"]
[ext_resource type="Texture2D" uid="uid://dg5ljosyg44iq" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_DER_0014.png" id="102_830te"]
[ext_resource type="Texture2D" uid="uid://dk2fs2c65mbjj" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_UP_0001.png" id="103_glerv"]
[ext_resource type="Texture2D" uid="uid://b2k8l3aauc86r" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_UP_0002.png" id="104_cyvev"]
[ext_resource type="Texture2D" uid="uid://ba1tvfltkjgwb" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_UP_0003.png" id="105_syp8e"]
[ext_resource type="Texture2D" uid="uid://bucf2ux6djy7t" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_UP_0004.png" id="106_4t16e"]
[ext_resource type="Texture2D" uid="uid://de5v570tmhlex" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_UP_0005.png" id="107_v2mo8"]
[ext_resource type="Texture2D" uid="uid://cplger75cvj3j" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_UP_0006.png" id="108_6ilvq"]
[ext_resource type="Texture2D" uid="uid://cty1va27kyp12" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_UP_0007.png" id="109_74plx"]
[ext_resource type="Texture2D" uid="uid://4tqqpjrb5o8a" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_UP_0008.png" id="110_7s8vc"]
[ext_resource type="Texture2D" uid="uid://drnhyetbl4j5h" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_UP_0009.png" id="111_73o76"]
[ext_resource type="Texture2D" uid="uid://7fgnyg5dkd1g" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_UP_0010.png" id="112_tw0ba"]
[ext_resource type="Texture2D" uid="uid://cbxh33sginyek" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_UP_0011.png" id="113_i0rur"]
[ext_resource type="Texture2D" uid="uid://m48d2n6d875j" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_UP_0012.png" id="114_r586v"]
[ext_resource type="Texture2D" uid="uid://c6xg7lgqah38" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_UP_0013.png" id="115_lp3c1"]
[ext_resource type="Texture2D" uid="uid://do6y40lhjjwcx" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_UP_0014.png" id="116_ny8nw"]
[ext_resource type="Texture2D" uid="uid://crgnq5gfid66x" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ARRIBA_IZQ_0001.png" id="117_pyo00"]
[ext_resource type="Texture2D" uid="uid://bj7u1yupiq6rg" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ARRIBA_IZQ_0002.png" id="118_wpfbc"]
[ext_resource type="Texture2D" uid="uid://ct6vmx13w32q0" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ARRIBA_IZQ_0003.png" id="119_2oj4h"]
[ext_resource type="Texture2D" uid="uid://crcpi6k33w0xd" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ARRIBA_IZQ_0004.png" id="120_giif6"]
[ext_resource type="Texture2D" uid="uid://boc0gq7glbjey" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ARRIBA_IZQ_0005.png" id="121_tct8b"]
[ext_resource type="Texture2D" uid="uid://bwlggpvcgf3ps" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ARRIBA_IZQ_0006.png" id="122_vefdq"]
[ext_resource type="Texture2D" uid="uid://cw2v1ayp5fl7m" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ARRIBA_IZQ_0007.png" id="123_ypinu"]
[ext_resource type="Texture2D" uid="uid://bygttsllw1nwp" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ARRIBA_IZQ_0008.png" id="124_o8bm6"]
[ext_resource type="Texture2D" uid="uid://bfj6c58hl5jir" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ARRIBA_IZQ_0009.png" id="125_gneu4"]
[ext_resource type="Texture2D" uid="uid://4xuv64fy8hyi" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ARRIBA_IZQ_0010.png" id="126_kvmn0"]
[ext_resource type="Texture2D" uid="uid://ce8dt7h2c81rg" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ARRIBA_IZQ_0011.png" id="127_8asj8"]
[ext_resource type="Texture2D" uid="uid://51pfv0ug1tif" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ARRIBA_IZQ_0012.png" id="128_21okj"]
[ext_resource type="Texture2D" uid="uid://yoheh2ok3mvc" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ARRIBA_IZQ_0013.png" id="129_arj1m"]
[ext_resource type="Texture2D" uid="uid://dw3hdj6ubvs57" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ARRIBA_IZQ_0014.png" id="130_r80xe"]
[ext_resource type="Texture2D" uid="uid://b0nol83kav3g2" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ARRIBA_DER_0001.png" id="131_xls7a"]
[ext_resource type="Texture2D" uid="uid://mbafv7qylp8y" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ARRIBA_DER_0002.png" id="132_ah6ce"]
[ext_resource type="Texture2D" uid="uid://3x1ofgoo1va0" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ARRIBA_DER_0003.png" id="133_ydy7g"]
[ext_resource type="Texture2D" uid="uid://y7m2s7hp1xqk" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ARRIBA_DER_0004.png" id="134_ks62i"]
[ext_resource type="Texture2D" uid="uid://di3m1wijun2vg" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ARRIBA_DER_0005.png" id="135_lc0ag"]
[ext_resource type="Texture2D" uid="uid://c7alhcs1wc4mr" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ARRIBA_DER_0006.png" id="136_o2vr6"]
[ext_resource type="Texture2D" uid="uid://bl7xj778dvoeg" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ARRIBA_DER_0007.png" id="137_c8r3k"]
[ext_resource type="Texture2D" uid="uid://cgfmlcq8idwi5" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ARRIBA_DER_0008.png" id="138_oy2ol"]
[ext_resource type="Texture2D" uid="uid://c88t7w00npeb" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ARRIBA_DER_0009.png" id="139_dkptv"]
[ext_resource type="Texture2D" uid="uid://c2hd5bmk68op7" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ARRIBA_DER_0010.png" id="140_2712d"]
[ext_resource type="Texture2D" uid="uid://b1mllkvbejyut" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ARRIBA_DER_0011.png" id="141_m3ayo"]
[ext_resource type="Texture2D" uid="uid://drat67mobd0q5" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ARRIBA_DER_0012.png" id="142_4yw01"]
[ext_resource type="Texture2D" uid="uid://dcjqoexjibck7" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ARRIBA_DER_0013.png" id="143_03o4t"]
[ext_resource type="Texture2D" uid="uid://chtuq3uvsu6fd" path="res://assets/first_party/characters/enemigo/Enemigos_movibles/Enemie_01/sprites/IDLE_ARRIBA_DER_0014.png" id="144_f41on"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6b0f7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d54m1")
}, {
"duration": 1.0,
"texture": ExtResource("2_6yc0y")
}, {
"duration": 1.0,
"texture": ExtResource("3_peyv3")
}, {
"duration": 1.0,
"texture": ExtResource("4_mxk03")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_01bpk")
}, {
"duration": 1.0,
"texture": ExtResource("6_gjo47")
}, {
"duration": 1.0,
"texture": ExtResource("7_gtuj1")
}, {
"duration": 1.0,
"texture": ExtResource("8_ke56b")
}],
"loop": true,
"name": &"walk_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_6but3")
}, {
"duration": 1.0,
"texture": ExtResource("10_88kgb")
}, {
"duration": 1.0,
"texture": ExtResource("11_d1qxf")
}, {
"duration": 1.0,
"texture": ExtResource("12_w5hge")
}],
"loop": true,
"name": &"walk_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_2ia44")
}, {
"duration": 1.0,
"texture": ExtResource("14_m3txo")
}, {
"duration": 1.0,
"texture": ExtResource("15_u1u10")
}, {
"duration": 1.0,
"texture": ExtResource("16_0x61m")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_a1ud1")
}, {
"duration": 1.0,
"texture": ExtResource("18_l4brv")
}, {
"duration": 1.0,
"texture": ExtResource("19_fimn7")
}, {
"duration": 1.0,
"texture": ExtResource("20_ssvve")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_ssn51")
}, {
"duration": 1.0,
"texture": ExtResource("22_l08p4")
}, {
"duration": 1.0,
"texture": ExtResource("23_h8fem")
}, {
"duration": 1.0,
"texture": ExtResource("24_rbghr")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_atdcj")
}, {
"duration": 1.0,
"texture": ExtResource("26_84544")
}, {
"duration": 1.0,
"texture": ExtResource("27_u3m1i")
}, {
"duration": 1.0,
"texture": ExtResource("28_bsb08")
}],
"loop": true,
"name": &"walk_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_gcdbo")
}, {
"duration": 1.0,
"texture": ExtResource("30_jq5c2")
}, {
"duration": 1.0,
"texture": ExtResource("31_gi7rg")
}, {
"duration": 1.0,
"texture": ExtResource("32_1cnb1")
}],
"loop": true,
"name": &"walk_up_right",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_q67lo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_53adc")
}, {
"duration": 1.0,
"texture": ExtResource("34_ictum")
}, {
"duration": 1.0,
"texture": ExtResource("35_6rvqs")
}, {
"duration": 1.0,
"texture": ExtResource("36_dm32y")
}, {
"duration": 1.0,
"texture": ExtResource("37_qrbme")
}, {
"duration": 1.0,
"texture": ExtResource("38_ysbw6")
}, {
"duration": 1.0,
"texture": ExtResource("39_2qvjk")
}, {
"duration": 1.0,
"texture": ExtResource("40_fc56m")
}, {
"duration": 1.0,
"texture": ExtResource("41_a7vx3")
}, {
"duration": 1.0,
"texture": ExtResource("42_d64q8")
}, {
"duration": 1.0,
"texture": ExtResource("43_mr1cc")
}, {
"duration": 1.0,
"texture": ExtResource("44_xliwu")
}, {
"duration": 1.0,
"texture": ExtResource("45_e4ema")
}, {
"duration": 1.0,
"texture": ExtResource("46_5aa3c")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_lhxsm")
}, {
"duration": 1.0,
"texture": ExtResource("48_pa2gb")
}, {
"duration": 1.0,
"texture": ExtResource("49_q1fmw")
}, {
"duration": 1.0,
"texture": ExtResource("50_sto4x")
}, {
"duration": 1.0,
"texture": ExtResource("51_o2hjd")
}, {
"duration": 1.0,
"texture": ExtResource("52_ve1wa")
}, {
"duration": 1.0,
"texture": ExtResource("53_8rngl")
}, {
"duration": 1.0,
"texture": ExtResource("54_2jrrn")
}, {
"duration": 1.0,
"texture": ExtResource("55_0oxtq")
}, {
"duration": 1.0,
"texture": ExtResource("56_rovvs")
}, {
"duration": 1.0,
"texture": ExtResource("57_l8c6d")
}, {
"duration": 1.0,
"texture": ExtResource("58_13lq4")
}, {
"duration": 1.0,
"texture": ExtResource("59_2kgpf")
}, {
"duration": 1.0,
"texture": ExtResource("60_2e0c0")
}],
"loop": true,
"name": &"idle_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_x8o3c")
}, {
"duration": 1.0,
"texture": ExtResource("62_vq100")
}, {
"duration": 1.0,
"texture": ExtResource("63_ngkfd")
}, {
"duration": 1.0,
"texture": ExtResource("64_kmes0")
}, {
"duration": 1.0,
"texture": ExtResource("65_qdbp3")
}, {
"duration": 1.0,
"texture": ExtResource("66_yeklk")
}, {
"duration": 1.0,
"texture": ExtResource("67_r1jpj")
}, {
"duration": 1.0,
"texture": ExtResource("68_iao43")
}, {
"duration": 1.0,
"texture": ExtResource("69_j1mic")
}, {
"duration": 1.0,
"texture": ExtResource("70_fy5rd")
}, {
"duration": 1.0,
"texture": ExtResource("71_kcy3d")
}, {
"duration": 1.0,
"texture": ExtResource("72_c4m2q")
}, {
"duration": 1.0,
"texture": ExtResource("73_hpyov")
}, {
"duration": 1.0,
"texture": ExtResource("74_5ab8l")
}],
"loop": true,
"name": &"idle_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("75_84r1l")
}, {
"duration": 1.0,
"texture": ExtResource("76_ktaig")
}, {
"duration": 1.0,
"texture": ExtResource("77_oo1su")
}, {
"duration": 1.0,
"texture": ExtResource("78_cjumm")
}, {
"duration": 1.0,
"texture": ExtResource("79_7tdrh")
}, {
"duration": 1.0,
"texture": ExtResource("80_l5wco")
}, {
"duration": 1.0,
"texture": ExtResource("81_8tsah")
}, {
"duration": 1.0,
"texture": ExtResource("82_7le1j")
}, {
"duration": 1.0,
"texture": ExtResource("83_ekmh8")
}, {
"duration": 1.0,
"texture": ExtResource("84_gumrq")
}, {
"duration": 1.0,
"texture": ExtResource("85_agtf3")
}, {
"duration": 1.0,
"texture": ExtResource("86_8otx4")
}, {
"duration": 1.0,
"texture": ExtResource("87_ar31b")
}, {
"duration": 1.0,
"texture": ExtResource("88_88d58")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("89_8o238")
}, {
"duration": 1.0,
"texture": ExtResource("90_85ru2")
}, {
"duration": 1.0,
"texture": ExtResource("91_bobdx")
}, {
"duration": 1.0,
"texture": ExtResource("92_p4m63")
}, {
"duration": 1.0,
"texture": ExtResource("93_oepgy")
}, {
"duration": 1.0,
"texture": ExtResource("94_qhfk6")
}, {
"duration": 1.0,
"texture": ExtResource("95_khnrx")
}, {
"duration": 1.0,
"texture": ExtResource("96_6v212")
}, {
"duration": 1.0,
"texture": ExtResource("97_aa72u")
}, {
"duration": 1.0,
"texture": ExtResource("98_5e8hf")
}, {
"duration": 1.0,
"texture": ExtResource("99_dy65a")
}, {
"duration": 1.0,
"texture": ExtResource("100_cvvf6")
}, {
"duration": 1.0,
"texture": ExtResource("101_guw8g")
}, {
"duration": 1.0,
"texture": ExtResource("102_830te")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("103_glerv")
}, {
"duration": 1.0,
"texture": ExtResource("104_cyvev")
}, {
"duration": 1.0,
"texture": ExtResource("105_syp8e")
}, {
"duration": 1.0,
"texture": ExtResource("106_4t16e")
}, {
"duration": 1.0,
"texture": ExtResource("107_v2mo8")
}, {
"duration": 1.0,
"texture": ExtResource("108_6ilvq")
}, {
"duration": 1.0,
"texture": ExtResource("109_74plx")
}, {
"duration": 1.0,
"texture": ExtResource("110_7s8vc")
}, {
"duration": 1.0,
"texture": ExtResource("111_73o76")
}, {
"duration": 1.0,
"texture": ExtResource("112_tw0ba")
}, {
"duration": 1.0,
"texture": ExtResource("113_i0rur")
}, {
"duration": 1.0,
"texture": ExtResource("114_r586v")
}, {
"duration": 1.0,
"texture": ExtResource("115_lp3c1")
}, {
"duration": 1.0,
"texture": ExtResource("116_ny8nw")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("117_pyo00")
}, {
"duration": 1.0,
"texture": ExtResource("118_wpfbc")
}, {
"duration": 1.0,
"texture": ExtResource("119_2oj4h")
}, {
"duration": 1.0,
"texture": ExtResource("120_giif6")
}, {
"duration": 1.0,
"texture": ExtResource("121_tct8b")
}, {
"duration": 1.0,
"texture": ExtResource("122_vefdq")
}, {
"duration": 1.0,
"texture": ExtResource("123_ypinu")
}, {
"duration": 1.0,
"texture": ExtResource("124_o8bm6")
}, {
"duration": 1.0,
"texture": ExtResource("125_gneu4")
}, {
"duration": 1.0,
"texture": ExtResource("126_kvmn0")
}, {
"duration": 1.0,
"texture": ExtResource("127_8asj8")
}, {
"duration": 1.0,
"texture": ExtResource("128_21okj")
}, {
"duration": 1.0,
"texture": ExtResource("129_arj1m")
}, {
"duration": 1.0,
"texture": ExtResource("130_r80xe")
}],
"loop": true,
"name": &"idle_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("131_xls7a")
}, {
"duration": 1.0,
"texture": ExtResource("132_ah6ce")
}, {
"duration": 1.0,
"texture": ExtResource("133_ydy7g")
}, {
"duration": 1.0,
"texture": ExtResource("134_ks62i")
}, {
"duration": 1.0,
"texture": ExtResource("135_lc0ag")
}, {
"duration": 1.0,
"texture": ExtResource("136_o2vr6")
}, {
"duration": 1.0,
"texture": ExtResource("137_c8r3k")
}, {
"duration": 1.0,
"texture": ExtResource("138_oy2ol")
}, {
"duration": 1.0,
"texture": ExtResource("139_dkptv")
}, {
"duration": 1.0,
"texture": ExtResource("140_2712d")
}, {
"duration": 1.0,
"texture": ExtResource("141_m3ayo")
}, {
"duration": 1.0,
"texture": ExtResource("142_4yw01")
}, {
"duration": 1.0,
"texture": ExtResource("143_03o4t")
}, {
"duration": 1.0,
"texture": ExtResource("144_f41on")
}],
"loop": true,
"name": &"idle_up_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qoeyi"]
height = 38.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tlk1u"]
radius = 117.01709

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_6yc0y")

[node name="MOVE" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_6b0f7")
animation = &"walk_up_right"
frame_progress = 0.3505178

[node name="IDLE" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q67lo")
animation = &"idle_up_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_qoeyi")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="DetectionCollision" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_tlk1u")
