[gd_scene load_steps=6 format=3 uid="uid://0w75tncbttgp"]

[ext_resource type="Script" uid="uid://cddwf0s7i6b6p" path="res://scenes/game_elements/props/ores/test/test_ore.gd" id="1_c7nnp"]
[ext_resource type="Texture2D" uid="uid://co2acqog1bc6f" path="res://assets/first_party/tiles/RPG Nature Tileset.png" id="1_vabgt"]
[ext_resource type="Script" uid="uid://ci28ivyf6j32v" path="res://scenes/game_elements/props/ores/test/interact_area.gd" id="3_qgk2l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c7nnp"]
radius = 5.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qgk2l"]
radius = 11.0

[node name="TestOre" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_c7nnp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_c7nnp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vabgt")
hframes = 20
vframes = 9
frame = 22

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0
script = ExtResource("3_qgk2l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_qgk2l")
